@font-face {
  font-family: "EBGaramond";
  src: url("./EBGaramond-VariableFont_wght.ttf");
}

html,
body {
  padding: 0;
  margin: 0;
  overflow: none;
  box-sizing: content-box;

  min-height: 100vh;
}

body {
  position: relative;

  font-family: "EBGaramond";
  display: flex;
  flex-direction: column;

  color: white;
  background-color: black;
}

header {
  z-index: 1;
  background-color: black;
  position: absolute;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
  padding-top: 10px;

  .header-info {
    width: 60ch;
    display: flex;
    justify-content: space-around;
  }

  nav {
    display: flex;
    gap: 40px;
    height: 3rem;

    button {
      font-family: "EBGaramond";
      font-size: 1.5rem;
      height: 2rem;

      background-color: black;
      color: white;
      border: none;
      padding-bottom: 15px;

      &:hover {
        border-bottom: 2px solid white;
      }
    }
  }
}

.main-image {
  position: relative;

  height: 100vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  background-image: url("./images/background.jpg");

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @mixin opaque-bg {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 100%;
  }

  .main-title {
    @include opaque-bg;
    font-size: 8rem;
    line-height: 8rem;
  }

  .main-subtitle {
    @include opaque-bg;
    display: flex;
    justify-content: space-evenly;

    font-size: 3rem;
    line-height: 3rem;
    letter-spacing: 1.25rem;

    padding-bottom: 10px;
  }

  img {
    position: absolute;
    bottom: 10px;
    width: 50px;
  }
}

.main-grid-container {
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  grid-template-rows: 1fr repeat(2, 600px);

  button {
    font-family: "EBGaramond";
    font-size: 1.25rem;
    text-transform: uppercase;
    padding: 10px;

    color: white;
    background-color: black;
    border: 2px solid white;

    transition: background-color 0.5s;

    &:hover {
      color: black;
      background-color: white;
    }
  }

  .main-info {
    grid-column: 1/-1;
  }

  .menu-image {
    grid-column: span 2 / -1;
  }

  .cater-image {
    grid-column: 1 / span 2;
  }

  .main-cater,
  .main-menu {
    justify-content: center;
    align-items: center;
  }

  .flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 60px;
    padding: 60px;

    .flex-card {
      width: 500px;
      text-align: center;
      font-size: 1.25rem;

      h1 {
        font-size: 3rem;
        margin: 10px;
        text-transform: uppercase;
      }

      img {
        width: 100%;
        height: 300px;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > * {
    margin: 20px;
    gap: 10px;

    display: flex;
    list-style: none;
  }

  .svg-white {
    filter: invert(99%) sepia(2%) saturate(273%) hue-rotate(111deg)
      brightness(116%) contrast(100%);
  }
}

.image-container {
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.bob-animation {
  animation: bob-animation 0.6s infinite alternate ease-in-out;
}

@keyframes bob-animation {
  0% {
    transform: translateY(0);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0.4rem);
    opacity: 1;
  }
}
